[flake8]
exclude = cardroom/migrations

[mypy]
plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "settings"

[mypy-settings]
ignore_errors = True

[mypy-cardroom.asgi]
ignore_errors = True

[mypy-cardroom.consumers]
ignore_errors = True

[mypy-cardroom.gamemaster]
ignore_errors = True

[mypy-cardroom.static.cardroom.felt]
ignore_errors = True
